;; ~/.emacs.d/templates

go-mode go-ts-mode

(fm "func main() {" n> q n "}">)
(iferr "if err != nil {" n> "return err" n "}">)
(pf "fmt.Printf(\"" p "\", " q ")")
(pn "fmt.Println(\"" p "\")")

emacs-lisp-mode
(message "(message \"" p "\")")

org-mode
(begin "#+begin_" (s name) n> r> n "#+end_" name)
(src "#+begin_src " q n r n "#+end_src")
(quote "#+begin_quote" n> r> n "#+end_quote")
(srcplant "#+begin_src plantuml :file " p ".png" n>
          "@startuml" n>
          q n>
          "@enduml" n>
          "#+end_src")
(platex "<latex>"p"</latex>")

;; Local Variables:
;; mode: lisp-data
;; outline-regexp: "[a-z]"
;; End:
